VITE_HELIO_SECRET_API_KEY=uxxtv+SWuTHZTk3+n0dJTmaOHPQG6g3TycQfxh9ZOdWqa2MFjET20E6aV3zm5TIkwVTFdn23DIalRy/IE7K9t5Ij49kwYO1mAHWyPYmaRkJTWCLf/GcnR99xMa/Q8YR/
VITE_HELIO_PUBLIC_API_KEY=8RN6uZL4suMfwB7QMiOMjEXsiZfidvv7bikJ7jB.3.riIpWZiHeCW~ggsb_2aBl7
VITE_SOL_WALLET_ID=65bc92987b3c854d81dda3bc